 0x000000000000000e (SONAME)             Library soname: [libogssbi.so.2]
__bss_start B
_edata D
_end B
_fini T
_init T
multipart_parser_execute T
multipart_parser_free T
multipart_parser_get_data T
multipart_parser_init T
multipart_parser_set_data T
ogs_mhd_server_actions D
ogs_nghttp2_server_actions D
ogs_nnrf_disc_build_discover T
ogs_nnrf_disc_send_nf_discover T
ogs_nnrf_nfm_build_de_register T
ogs_nnrf_nfm_build_nf_profile T
ogs_nnrf_nfm_build_status_subscribe T
ogs_nnrf_nfm_build_status_unsubscribe T
ogs_nnrf_nfm_build_update T
ogs_nnrf_nfm_send_nf_de_register T
ogs_nnrf_nfm_send_nf_status_subscribe T
ogs_nnrf_nfm_send_nf_status_unsubscribe T
ogs_nnrf_nfm_send_nf_update T
ogs_sbi_bitrate_from_string T
ogs_sbi_bitrate_to_string T
ogs_sbi_build_guami T
ogs_sbi_build_nr_location T
ogs_sbi_build_pcc_rule T
ogs_sbi_build_plmn_id T
ogs_sbi_build_plmn_id_nid T
ogs_sbi_build_qos_data T
ogs_sbi_build_request T
ogs_sbi_build_response T
ogs_sbi_client_add T
ogs_sbi_client_associate T
ogs_sbi_client_final T
ogs_sbi_client_find T
ogs_sbi_client_find_by_service_name T
ogs_sbi_client_init T
ogs_sbi_client_remove T
ogs_sbi_client_remove_all T
ogs_sbi_client_send_request T
ogs_sbi_client_uri T
ogs_sbi_context_final T
ogs_sbi_context_init T
ogs_sbi_context_parse_config T
ogs_sbi_default_uri_scheme T
ogs_sbi_discover_and_send T
__ogs_sbi_domain B
ogs_sbi_find_part_by_content_id T
ogs_sbi_free_guami T
ogs_sbi_free_nr_location T
ogs_sbi_free_pcc_rule T
ogs_sbi_free_plmn_id T
ogs_sbi_free_plmn_id_nid T
ogs_sbi_free_qos_data T
ogs_sbi_getaddr_from_uri T
ogs_sbi_gmtime_string T
ogs_sbi_header_free T
ogs_sbi_links_convertToJSON T
ogs_sbi_localtime_string T
ogs_sbi_message_final T
ogs_sbi_message_free T
ogs_sbi_message_init T
ogs_sbi_nf_info_add T
ogs_sbi_nf_info_remove T
ogs_sbi_nf_info_remove_all T
ogs_sbi_nf_instance_add T
ogs_sbi_nf_instance_add_allowed_nf_type T
ogs_sbi_nf_instance_build_default T
ogs_sbi_nf_instance_clear T
ogs_sbi_nf_instance_find T
ogs_sbi_nf_instance_remove T
ogs_sbi_nf_instance_remove_all T
ogs_sbi_nf_service_add T
ogs_sbi_nf_service_add_allowed_nf_type T
ogs_sbi_nf_service_add_version T
ogs_sbi_nf_service_build_default T
ogs_sbi_nf_service_clear T
ogs_sbi_nf_service_find_by_id T
ogs_sbi_nf_service_find_by_name T
ogs_sbi_nf_service_remove T
ogs_sbi_nf_service_remove_all T
ogs_sbi_nnrf_free_nf_profile T
ogs_sbi_nnrf_handle_nf_profile T
ogs_sbi_object_free T
ogs_sbi_parse_guami T
ogs_sbi_parse_header T
ogs_sbi_parse_nr_location T
ogs_sbi_parse_plmn_id T
ogs_sbi_parse_plmn_id_nid T
ogs_sbi_parse_request T
ogs_sbi_parse_response T
ogs_sbi_parse_uri T
ogs_sbi_request_free T
ogs_sbi_request_new T
ogs_sbi_response_free T
ogs_sbi_response_new T
ogs_sbi_select_first_nf T
ogs_sbi_select_nrf T
ogs_sbi_self T
ogs_sbi_send T
ogs_sbi_send_response T
ogs_sbi_server_actions B
ogs_sbi_server_actions_initialized B
ogs_sbi_server_add T
ogs_sbi_server_final T
ogs_sbi_server_from_stream T
ogs_sbi_server_init T
ogs_sbi_server_remove T
ogs_sbi_server_remove_all T
ogs_sbi_server_send_error T
ogs_sbi_server_send_problem T
ogs_sbi_server_send_response T
ogs_sbi_server_set_advertise T
ogs_sbi_server_start_all T
ogs_sbi_server_stop_all T
ogs_sbi_server_uri T
ogs_sbi_s_nssai_from_string T
ogs_sbi_s_nssai_to_string T
ogs_sbi_subscription_add T
ogs_sbi_subscription_find T
ogs_sbi_subscription_remove T
ogs_sbi_subscription_remove_all T
ogs_sbi_subscription_remove_all_by_nf_instance_id T
ogs_sbi_subscription_set_id T
ogs_sbi_time_from_string T
ogs_sbi_timezone_string T
ogs_sbi_xact_add T
ogs_sbi_xact_remove T
ogs_sbi_xact_remove_all T
ogs_strftimezone T
ogs_uridup T
OpenAPI_any_type_create_bool T
OpenAPI_any_type_create_false T
OpenAPI_any_type_create_number T
OpenAPI_any_type_create_string T
OpenAPI_any_type_create_true T
OpenAPI_any_type_free T
OpenAPI_IsArray T
OpenAPI_IsBool T
OpenAPI_IsFalse T
OpenAPI_IsInvalid T
OpenAPI_IsNull T
OpenAPI_IsNumber T
OpenAPI_IsObject T
OpenAPI_IsRaw T
OpenAPI_IsString T
OpenAPI_IsTrue T
OpenAPI_patch_item_convertToJSON T
OpenAPI_patch_item_copy T
OpenAPI_patch_item_create T
OpenAPI_patch_item_free T
OpenAPI_patch_item_parseFromJSON T
OpenAPI_ue_authentication_ctx_convertToJSON T
OpenAPI_ue_authentication_ctx_copy T
OpenAPI_ue_authentication_ctx_create T
OpenAPI_ue_authentication_ctx_free T
OpenAPI_ue_authentication_ctx_parseFromJSON T
yuarel_parse T
yuarel_parse_query T
yuarel_split_path T
